1 | Newly Turned (0–10 years undead)  
2 | Freshly Fanged (11–25 years undead)  
3 | Rising Fledgling (26–50 years undead)  
4 | Experienced Neonate (51–100 years undead)  
5 | Decade Walker (101–150 years undead)  
6 | Shadow Warden (151–200 years undead)  
7 | Blood Ancient (201–300 years undead)  
8 | Elder Nightwalker (301–500 years undead)  
9 | Grave Sovereign (501–700 years undead)  
10 | Crimson Veteran (701–1,000 years undead)  
11 | Millennium Lurker (1,001–1,500 years undead)  
12 | Eternal Regent (1,501–2,000 years undead)  
13 | Timeless Shade (2,001–5,000 years undead)  
14 | Mythic Lord (5,001–10,000 years undead)  
15 | Immortal Legend (10,000+ years undead)